#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ A\ Counter\ class\ that\ allows\ you\ to\ display\ a\ numerical\ value\ on\ screen.\r\n\ \r\n\ @author\ Neil\ Brown\ and\ Michael\ K\u00F6lling\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Counter()
comment10.params=
comment10.target=void\ addTime()
comment10.text=\r\n\ Add\ one\ to\ the\ time\ every\ frame.\r\n\ 50\ -\ 60\ FPS,\ divide\ value\ by\ 50\ -\ 60\ to\ get\ time\ in\ seconds.\r\n
comment11.params=value
comment11.target=void\ updateImage(int)
comment11.text=\r\n\ Update\ the\ image\ on\ screen\ to\ show\ the\ current\ value.\r\n
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ counter,\ initialised\ to\ 0.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Display\ the\ current\ value.\r\n
comment4.params=score
comment4.target=void\ add(int)
comment4.text=\r\n\ Add\ a\ new\ score\ to\ the\ current\ counter\ value.\ \ This\ will\ animate\r\n\ the\ counter\ over\ consecutive\ frames\ until\ it\ reaches\ the\ new\ value.\r\n
comment5.params=
comment5.target=int\ getValue()
comment5.text=\r\n\ Return\ the\ value.\r\n
comment6.params=newColour
comment6.target=void\ setColour(greenfoot.Color)
comment6.text=\r\n\ Sets\ the\ colour\ of\ the\ text.\r\n
comment7.params=prefix
comment7.target=void\ setPrefix(java.lang.String)
comment7.text=\r\n\ Sets\ a\ text\ prefix\ that\ should\ be\ displayed\ before\ the\ counter\ value.\r\n
comment8.params=
comment8.target=void\ playerHP()
comment8.text=\r\n\ Sets\ the\ value\ to\ the\ health\ of\ the\ player.\r\n
comment9.params=
comment9.target=void\ dashDelay()
comment9.text=\r\n\ Sets\ the\ value\ to\ the\ delay\ of\ using\ another\ dash.\r\n
numComments=12
