#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Contains\ the\ methods\ used\ by\ the\ enemy\ actors.\r\n\ \r\n\ @Gillian\ Sanchez,\ Jonathon\ Ferguson\ \r\n\ @January\ 18,\ 2016\r\n
comment1.params=points
comment1.target=void\ enemyAct(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\r\n
comment2.params=locX\ locY
comment2.target=void\ moveTo(int,\ int)
comment2.text=\r\n\ Move\ the\ Warrior\ towards\ a\ location.\r\n
comment3.params=spade\ score
comment3.target=void\ hit(greenfoot.Actor,\ int)
comment3.text=\r\n\ Subtract\ health\ when\ hit.\r\n\ Delete\ Warrior\ when\ health\ hits\ 0.\r\n
comment4.params=score
comment4.target=void\ addScore(int)
comment4.text=\r\n\ Change\ amount\ of\ points\ of\ the\ score.\r\n
comment5.params=hitPlayer
comment5.target=void\ hitMC(greenfoot.Actor)
comment5.text=\r\n\ Check\ if\ the\ player\ has\ been\ touched\ by\ the\ enemy.\r\n
comment6.params=algorithm
comment6.target=void\ moveCorner(int)
comment6.text=\r\n\ Move\ towards\ one\ of\ the\ corners.\r\n
comment7.params=
comment7.target=void\ hitSide()
comment7.text=\r\n\ Remove\ actor\ if\ it\ touches\ either\ the\ left\ or\ right\ side.\r\n
comment8.params=
comment8.target=void\ die()
comment8.text=\r\n\ Remove\ the\ enemy\ from\ the\ face\ of\ the\ world.\r\n
numComments=9
