#BlueJ class context
comment0.target=Hall
comment0.text=\r\n\ World\ of\ Palace\ Hallway.\r\n\ \r\n\ @Gillian\ Sanchez,\ Jonathon\ Ferguson\ \r\n\ @January\ 18,\ 2016\r\n
comment1.params=
comment1.target=Hall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hall.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Run\ animated\ background.\r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment4.params=number
comment4.target=int\ rNumber(int)
comment4.text=\r\n\ Roll\ a\ random\ number.\r\n
comment5.params=
comment5.target=void\ randomWarrior()
comment5.text=\r\n\ Spawn\ a\ warrior\ in\ random\ intervals.\r\n
comment6.params=
comment6.target=void\ randomClown()
comment6.text=\r\n\ Spawn\ a\ clown\ in\ random\ intervals.\r\n
comment7.params=
comment7.target=void\ spawnHeart()
comment7.text=\r\n\ Spawn\ a\ heart\ in\ random\ intervals.\ \r\n
comment8.params=
comment8.target=void\ reset()
comment8.text=\r\n\ Reset\ or\ end\ the\ game.\r\n
numComments=9
