#BlueJ class context
comment0.target=MC
comment0.text=\r\n\ This\ is\ the\ main\ character\ that\ the\ user\ controls.\r\n\ \r\n\ @Gillian\ Sanchez,\ Jonathon\ Ferguson\ \r\n\ @January\ 18,\ 2016\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Allow\ the\ MC\ to\ do\ what\ it\ does\ as\ long\ as\ the\ screen\ is\ not\ covered.\r\n
comment2.params=
comment2.target=void\ setImage()
comment2.text=\r\n\ Sets\ the\ picture\ of\ the\ player,\ either\ facing\ forward\ or\ backwards.\r\n
comment3.params=
comment3.target=int\ setSpeed()
comment3.text=\r\n\ Set\ the\ movement\ speed\ of\ the\ player.\r\n
comment4.params=speed
comment4.target=void\ checkKeys(int)
comment4.text=\r\n\ Directs\ the\ player's\ movement\ if\ the\ controls\ are\ being\ pressed.\r\n
comment5.params=
comment5.target=void\ shoot()
comment5.text=\r\n\ Shoots\ a\ spade\ from\ the\ player.\r\n
comment6.params=
comment6.target=void\ die()
comment6.text=\r\n\ Remove\ the\ player\ from\ the\ world\ and\ stop\ the\ program\ when\ the\r\n\ player's\ health\ hits\ 0.\r\n
comment7.params=
comment7.target=int\ getMode()
comment7.text=\r\n\ Returns\ the\ player\ mode\ type.\r\n
comment8.params=
comment8.target=int\ getHP()
comment8.text=\r\n\ Return\ the\ player's\ health.\r\n
comment9.params=
comment9.target=int\ getBoost()
comment9.text=\r\n\ Return\ the\ delay\ timer\ for\ using\ the\ dash.\r\n
numComments=10
