#Greenfoot project file
class.Clown.image=Clown.png
class.Counter.image=Counter.png
class.Heart.image=Heart.png
class.MC.image=PlayerBack.png
class.Spade.image=SpadeUp.png
class.Warrior.image=Warrior.png
dependency1.from=Hall
dependency1.to=ScoreCounter
dependency1.type=UsesDependency
dependency10.from=Hall
dependency10.to=Clown2
dependency10.type=UsesDependency
dependency11.from=Hall
dependency11.to=Clown3
dependency11.type=UsesDependency
dependency12.from=Hall
dependency12.to=Clown4
dependency12.type=UsesDependency
dependency13.from=Hall
dependency13.to=Heart
dependency13.type=UsesDependency
dependency14.from=Heart
dependency14.to=Hall
dependency14.type=UsesDependency
dependency15.from=Heart
dependency15.to=MC
dependency15.type=UsesDependency
dependency16.from=Spade
dependency16.to=MC
dependency16.type=UsesDependency
dependency17.from=Spade
dependency17.to=Hall
dependency17.type=UsesDependency
dependency18.from=Counter
dependency18.to=Hall
dependency18.type=UsesDependency
dependency19.from=Timer
dependency19.to=Full
dependency19.type=UsesDependency
dependency2.from=Hall
dependency2.to=MC
dependency2.type=UsesDependency
dependency20.from=MC
dependency20.to=Spade
dependency20.type=UsesDependency
dependency21.from=MC
dependency21.to=Full
dependency21.type=UsesDependency
dependency22.from=MC
dependency22.to=ScoreCounter
dependency22.type=UsesDependency
dependency23.from=MC
dependency23.to=Timer
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Hall
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=MC
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=Spade
dependency26.type=UsesDependency
dependency27.from=Warrior
dependency27.to=Full
dependency27.type=UsesDependency
dependency28.from=Warrior
dependency28.to=MC
dependency28.type=UsesDependency
dependency29.from=Clown
dependency29.to=Full
dependency29.type=UsesDependency
dependency3.from=Hall
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=Hall
dependency4.to=Timer
dependency4.type=UsesDependency
dependency5.from=Hall
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency6.from=Hall
dependency6.to=DashCounter
dependency6.type=UsesDependency
dependency7.from=Hall
dependency7.to=Full
dependency7.type=UsesDependency
dependency8.from=Hall
dependency8.to=Warrior
dependency8.type=UsesDependency
dependency9.from=Hall
dependency9.to=Clown1
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=187
editor.fx.0.y=36
height=966
package.numDependencies=29
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=370
target10.height=50
target10.name=Clown2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=GifImage
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=DashCounter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=100
target12.y=190
target13.height=50
target13.name=Counter
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Timer
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=MC
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=70
target16.height=50
target16.name=Enemy
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=250
target17.height=50
target17.name=Hall
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=Clown
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=310
target2.height=50
target2.name=Warrior
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Spade
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=190
target5.height=50
target5.name=ScoreCounter
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=190
target5.y=130
target6.height=50
target6.name=Clown3
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=250
target7.height=50
target7.name=Clown4
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=310
target8.height=50
target8.name=Clown1
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Full
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=370
version=3.0.0
width=1562
world.lastInstantiated=Hall
xPosition=179
yPosition=21
